<header class="container">
    <div class="header__container">
        <div class="logo">
            <!--@import "../svg_logo/brevkafi.svg"-->
        </div>
        <div class="menu">
            <a href="index.html" class="item">Главная</a>
            <a href="collection.html" class="item">Коллекции</a>
            <a href="news.html" class="item">Новости</a>
            <a href="info_museum.html" class="item">О музее</a>
            <a href="info_grevkafi.html" class="item">О Грев и Кафи</a>
            <a href="shop.html" class="item">Магазин</a>
            <a href="contacts.html" class="item">Контакты</a>
        </div>
        <div class="menu_control">
            <div class="search">
                <!--@import "../svg_logo/search.svg"-->
            </div>
            <div class="lang">RU
                <!--@import "../svg_logo/lang.svg"-->
            </div>
            <div class="cart">
                <!--@import "../svg_logo/cart.svg"-->
            </div>
        </div>
    </div>
</header>